/*
=============== 
Variables
===============
*/

:root {
  --clr-primary-1: hsl(225, 29%, 25%);
  --clr-primary-2: hsl(225, 29%, 35%);
  --clr-primary-3: hsl(225, 14%, 40%);
  --clr-primary-4: hsl(225, 13%, 52%);

  --clr-secondary-1: hsl(23, 64%, 48%);
  --clr-white: #fff;
  --clr-grey-1: hsl(0, 0%, 90%);

  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/*
=============== 
Global Settings
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-white);
  color: var(--clr-primary-1);
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 300;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.25rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

@media screen and (min-width: 1170px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

img {
  width: 100%;
  display: block;
}

/* Global classes */

.btn {
  background: var(--clr-primary-3);
  color: var(--clr-white);
  padding: 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--clr-secondary-1);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/*
=============== 
Navabar
===============
*/

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgb(85, 91, 112), hsl(221, 32%, 23%, 0.7)),
    url("/assets/header-img.webp") center/cover;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 5rem;
  padding: 1.5rem;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-logo a {
  text-transform: uppercase;
  color: var(--clr-white);
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
}

.nav-logo span {
  padding: 0.25rem;
  border: 2px solid red;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-white);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

.header-links {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .header-links {
    display: flex;
    justify-items: center;
    align-items: center;
  }

  .header-links li {
    padding: 0.5rem;
  }

  .header-links a {
    color: var(--clr-grey-1);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-size: 1rem;
    transition: var(--transition);
  }

  .header-links li:last-child {
    padding-right: 0;
  }

  .header-links a:hover {
    color: var(--clr-secondary-1);
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.header-title {
  text-align: center;
  padding-bottom: 2rem;
  color: var(--clr-white);
}

.header-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.header-btn {
  border: 1px solid var(--clr-white);
  font-size: 0.75rem;
}

@media screen and (min-width: 660px) {
  .header-btn {
    font-size: 1rem;
  }
}

.skill-item {
  position: relative;
  overflow: hidden;
  z-index: 4;
}

.skill-item img {
  object-fit: cover;
  height: 100%;
  transition: var(--transition);
}

.skill-item__overlay {
  position: absolute;
  inset: 0;
  background: hsl(225, 29%, 35%, 0.8);
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.skill-item__overlay--text {
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  transition: var(--transition);
  text-align: center;
}

.skill-item:hover img {
  transform: scale(1.2);
}

.skill-item:hover .skill-item__overlay {
  background: hsl(225, 29%, 35%, 0.9);
}

.skill-item:hover .skill-item__overlay--text {
  color: var(--clr-secondary-1);
}

.skills {
  padding: 1rem 1rem 3rem 1rem;
}
.skills-container {
  display: grid;
  grid-template-rows: repeat(9, 15rem);
  gap: 1rem;
  grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
}

.skills-button,
.posts-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.btn {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .skills-container {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: repeat(6, 15rem);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a1 a2"
      "a3 a2"
      "a4 a4"
      "a5 a6"
      "a5 a7"
      "a8 a9";
  }

  .btn {
    width: 350px;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a1 a1 a2"
      "a3 a4 a4"
      "a5 a5 a6"
      "a5 a5 a6"
      "a7 a8 a6"
      "a7 a9 a9";
  }
}

@media screen and (min-width: 1170px) {
  .skills-container {
    grid-template-rows: repeat(3, 15rem);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a1 a1 a2 a3"
      "a4 a5 a5 a6"
      "a7 a8 a9 a6";
  }
}

.skill-item:nth-of-type(1) {
  grid-area: a1;
}
.skill-item:nth-of-type(2) {
  grid-area: a2;
}
.skill-item:nth-of-type(3) {
  grid-area: a3;
}
.skill-item:nth-of-type(4) {
  grid-area: a4;
}
.skill-item:nth-of-type(5) {
  grid-area: a5;
}
.skill-item:nth-of-type(6) {
  grid-area: a6;
}
.skill-item:nth-of-type(7) {
  grid-area: a7;
}
.skill-item:nth-of-type(8) {
  grid-area: a8;
}
.skill-item:nth-of-type(9) {
  grid-area: a9;
}

.about {
  background: var(--clr-grey-1);
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.about-container {
  display: flex;
  justify-content: space-between;
}

.about-container__info {
  flex-shrink: auto;
}

.about-container__info h2 {
  text-transform: capitalize;
  font-weight: 700;
}

.about-container__info p {
  padding: 0.5rem 0;
  font-size: 1.15rem;
}

.about-container__img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: none;
  min-width: 280px;
  flex-grow: 0;
  padding-left: 30px;
  margin-left: 30px;
  position: relative;
}

.about-photo {
  max-width: 100%;
  max-height: 480px;
  object-fit: cover;
}

.about-container__img::before {
  content: "";
  display: block;
  width: 2px;
  height: 200px;
  background: lightgray;
  z-index: 1;
  left: 0;
  position: absolute;
}

@media screen and (max-width: 600px) {
  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-container__img {
    width: auto;
  }

  .about-container__info h2 {
    text-align: center;
    font-size: 1.75rem;
  }

  .about-container__img::before {
    width: 200px;
    height: 2px;
    top: 0;
    left: 20%;
  }
}

@media screen and (max-width: 920px) {
  .about-container__img {
    margin-left: 2px;
  }
}

.subscribe {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: var(--clr-primary-1);
}

.subscribe-container__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.form-item input {
  padding-left: 10px;
}

.form-item input:hover {
  border-color: rgba(255, 255, 255, 0.15);
  border-bottom-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
}

.form-item button:hover {
  background: var(--clr-secondary-1);
  border: 2px solid var(--clr-white);
}

.form-item input,
button {
  width: 100%;
  height: 60px;
  color: var(--clr-white);
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 1.125rem;
  transition: var(--transition);
}

@media screen and (min-width: 600px) and (max-width: 920px) {
  .subscribe-container__form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .form-item:nth-child(1) {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 600px) {
  .subscribe-container__form {
    grid-template-columns: 1fr;
  }
}

.posts {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.posts-title {
  margin-bottom: 2rem;
  text-align: center;
}
.posts-title h2 {
  text-transform: capitalize;
  font-weight: 700;
}
.post-item {
  max-height: 500px;
  background: var(--clr-grey-1);
}

.post-item:hover .posts-item__img {
  scale: 1.1;
}

.post-item:hover .posts-item__info {
  background: rgba(193, 190, 190, 0.8);
}

.posts-item__img--wrapper {
  height: 50%;
  transition: var(--transition);
  overflow: hidden;
}

.posts-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.posts-item__info p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
}

.posts-item__info {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50%;
}

.posts-container {
  display: grid;
  padding-bottom: 20px;
  gap: 20px;
  grid-template-areas:
    "p1"
    "p2"
    "p3"
    "p4"
    "p5"
    "p6";
}

@media (min-width: 600px) {
  .posts-container {
    grid-template-areas:
      "p1 p2"
      "p3 p4"
      "p5 p6";
    grid-template-columns: repeat(2, 1fr);
  }
  .posts-title {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .posts-container {
    grid-template-areas:
      "p1 p1 p2"
      "p3 p4 p4"
      "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1170px) {
  .posts-container {
    grid-template-areas:
      "p1 p1 p2 p3"
      "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
}

.post-item:nth-of-type(1) {
  grid-area: p1;
}

.post-item:nth-of-type(2) {
  grid-area: p2;
}

.post-item:nth-of-type(3) {
  grid-area: p3;
}

.post-item:nth-of-type(4) {
  grid-area: p4;
}

.post-item:nth-of-type(5) {
  grid-area: p5;
}

.post-item:nth-of-type(6) {
  grid-area: p6;
}

footer {
  width: 100%;
  height: 12rem;
  background: var(--clr-primary-1);
  padding-top: 2rem;
}

.icons-list {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  position: relative;
  padding: 20px;
  margin-bottom: 1rem;
}

.icons-list:after {
  content: "";
  display: block;
  width: 80px;
  height: 1px;
  position: absolute;
  background: var(--clr-white);
  opacity: 0.3;
  bottom: 0;
}

.icon-item {
  margin-right: 1rem;
  color: var(--clr-white);
  font-size: 1.5rem;
}

.footer-info {
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-info > h4 > span {
  opacity: 0.3;
}
